<!DOCTYPE html>
    <head>
        <style>
    .header {
            border:solid 1px black;
            background:orange;
            padding:20px;
        }

    .sidebar {
            border:solid 1px black;
            background-color: yellow;
            float: left;
        }

    .content {
            border:solid 1px black;
            background-color: blue;
            
        }

    footer {
            border:solid 1px black;
            clear: left;
            background-color: green;
        }

    .widget {
            border:solid 1px black;
            float: left;
            background-color: pink;
        }

    .navigation {
            border:solid 1px black;
            background-color: red;
        }

        </style>
       
    </head>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <body>
            <div class="header">
                <p>header</p>
                </div>
            <div class="content">
                <div class="top">
                    <div class="widget">
                        <p>widget<p>
                        </div>
                    <div class="widget">
                        <p>widget</p>
                        <div class="subwidget">
                            <p>subwidget</p>
                        </div>
                        <div class="blue-widget">
                        <p>blue widget<p>
                        </div>
                        <div class="gadget">
                        <p>gadget<p>
                        </div>
                    </div>
                 </div>
                 <div class="bottom">
                    <div class="widget">
                        <p>widget<p>
                        </div>
                    <div class="gadget-blue">
                        <p>gadget blue<p>
                        </div>
                   <div class="gadget">
                        <p>gadget<p>
                        </div>
                    <div class="gadget">
                        <p>gadget<p>
                        </div>
                    <div class="gadget">
                        <p>gadget<p>
                        </div>
                </div>
            </div>
            <div class="widget">
            <div class="widget">


            </div>
            <footer>footer</footer>
    </body>



    	